FROM php:5.6-fpm

MAINTAINER Torchbox Sysadmin <sysadmin@torchbox.com>

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && apt-get install -y \
        git \
        libfreetype6-dev \
        libjpeg62-turbo-dev \
        libmcrypt-dev \
        libpng-dev \
        libssl-dev \
        libmemcached-dev \
        libz-dev \
        #libmysqlclient \
        default-libmysqlclient-dev \
        zlib1g-dev \
        libsqlite3-dev \
        zip \
        libxml2-dev \
        libcurl3-dev \
        libedit-dev \
        libpspell-dev \
        libldap2-dev \
        unixodbc-dev \
        libpq-dev

# https://bugs.php.net/bug.php?id=49876
RUN ln -fs /usr/lib/x86_64-linux-gnu/libldap.so /usr/lib/

RUN echo "Installing PHP extensions" \
    && docker-php-ext-install iconv mcrypt gd pdo_mysql pdo_pgsql pcntl zip bcmath simplexml xmlrpc soap pspell ldap mbstring \
    && docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
    && docker-php-ext-enable iconv mcrypt gd pdo_mysql pdo_pgsql pcntl zip bcmath simplexml xmlrpc soap pspell ldap mbstring \
    && git clone https://github.com/php-memcached-dev/php-memcached.git /usr/src/php/ext/memcached \
    && cd /usr/src/php/ext/memcached \
    && git checkout REL2_0 \
    && docker-php-ext-configure memcached \
    && docker-php-ext-install memcached \
    && apt-get autoremove -y \
    && dpkg -la | awk '{print $2}' | grep '\-dev' | xargs apt-get remove -y \
    && apt-get clean all \
    && rm -rvf /var/lib/apt/lists/* \
    && rm -rvf /usr/share/doc /usr/share/man /usr/share/locale \
    && rm -fv /usr/local/etc/php-fpm.d/*.conf \
    && rm -rvf /usr/src/php

# install composer
RUN curl -sS https://getcomposer.org/installer | php -- --filename=composer --install-dir=/bin
ENV PATH /root/.composer/vendor/bin:$PATH

# install phpunit
#RUN curl https://phar.phpunit.de/phpunit.phar -L > phpunit.phar \
#  && chmod +x phpunit.phar \
#  && mv phpunit.phar /usr/local/bin/phpunit \
#  && phpunit --version

# Clean up, try to reduce image size (much as you can on Debian..)
#RUN apt-get autoremove -y \
#&& apt-get clean all \
#&& rm -rf /var/lib/apt/lists/* \
#&& rm -rf /usr/share/doc /usr/share/man /usr/share/locale \
#&& rm -f /usr/local/etc/php-fpm.d/*.conf \
#&& rm -rf /usr/src/php

#EXPOSE 9000


ADD https://blackfire.io/api/v1/releases/probe/php/linux/amd64/54 /tmp/blackfire-probe.tar.gz
RUN tar zxpf /tmp/blackfire-probe.tar.gz -C /tmp && \
    mv /tmp/blackfire-*.so `php -r "echo ini_get('extension_dir');"`/blackfire.so && \
    rm /tmp/blackfire-probe.tar.gz

ENV LOCALTIME Europe/Paris
ENV PHPFPM__access.format '"%R - %u [%t] \"%m %r\" %s %l %Q %f"'

#RUN rm $PHP_INI_DIR/conf.d/docker-php-ext* && \
#    echo 'sendmail_path = /usr/sbin/ssmtp -t' >> $PHP_INI_DIR/conf.d/00-default.ini && \
#    echo "\ninclude=/usr/local/etc/php-fpm.d/*.conf" >> /usr/local/etc/php-fpm.conf && \
#    mkdir -p /usr/local/etc/php-fpm.d && \
#    #chmod a+w -R $PHP_INI_DIR/conf.d/ /etc/ssmtp /usr/local/etc/php-fpm.d
#    chmod a+w -R $PHP_INI_DIR/conf.d/ /usr/local/etc/php-fpm.d

#COPY docker-entrypoint.sh /entrypoint.sh

WORKDIR /var/www

#ENTRYPOINT ["/entrypoint.sh"]
#EXPOSE 9000
CMD ["php-fpm"]

